<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuestras Coders</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Nuestras Coders</h1> <!-- título del documento -->
	<hr/> <!-- líneas de división entre el título y la descripción del documento -->
	<div class="contenedor1"> <!-- div que contenga las tres primeras fotos -->
		
		<!-- div que contenga un párrafo en negrita y alineado a la derecha, y una imagen; 
			replico esto en los siguientes 2 div --> 
		<div class="box uno"> 
			<p align="right"><strong>La Mistica</strong></p>
			<img src="coders1.png">
		</div>	 
		<div class="box dos">
			<p align="right"><strong>The Boss</strong></p>
			<img src="coders2.png">
		</div>	
		<div class="box tres">
			<p align="right"><strong>La Contemplativa</strong></p>
			<img src="coders3.jpg">
		</div>	
	</div>
	<div class="contenedor2"> <!-- creo un div que contenga las tres últimas fotos -->
		
		<!-- div que contenga un párrafo en negrita y alineado a la derecha, y una imagen; 
			replico esto en los siguientes 2 div --> 
		<div class="box cuatro">
			<p align="right"><strong>la Relajada</strong></p>
			<img src="coders4.jpg">
		</div>	
		<div class="box cinco">
			<p align="right"><strong>La Matea</strong></p>
			<img src="coders5.jpg">
		</div>	
		<div class="box seis">
			<p align="right"><strong>La Mami</strong></p>
			<img src="coders6.jpg">
		</div>	
	</div>
</body>
</html>